[Ethash]
wallet = 36yg6GbEqDX8wB5mGRcVzCrbJ55RKaJT9A
coin = ETH
rigName = xroc-1
rigPassword=x
; Pool address.
pool1=daggerhashimoto.eu-north.nicehash.com:3353


[verus]
; Address to send funds to.
wallet = https://luckpool.net/verus/miner.html?RYPkjnuoVTBDHbiZNcfnuhcx7aSPYtaREp

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = nanominer

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=na.luckpool.net:3956
pool2=eu.luckpool.net:3956
pool3=ap.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true
